<!DOCTYPE html>
<html>
	<head>
		<title>Loja da breh</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">
			
			<img src="trabhalho mascu/ITENS DO SITE/imagens/BannerInicial.png" width="800">

			<div id="menu">
				
				<a href="paginainicial.html">paginainicial</a> | 
				<a href="masculino.html">masculino</a> | 
				<a href="feminino.html">feminina</a> | 
				

			</div>

			<div id="conteudo"><!-- inicio conteudo -->
				
				<h1>Sobre a Lojabreh</h1>
				<p>
		            💖 Loja da Breh – Beleza acessível, do jeitinho que você merece!
Aqui você encontra maquiagens baratinhas, skincare de qualidade e produtos incríveis para cuidar do seu cabelo, roupas masculinas, sapatos acessorios

✨ Realça sua beleza sem gastar muito
✨ Cuidados diários com autoestima!
				</p>

				<p>
					<h1>✨O que tem na Loja Breh?</h1>
				</p>

				<p> 
				 💄 Makes baratinhas – batons, bases, sombras e mais pra realçar sua beleza sem gastar muito!
🧴 Skincare – produtos pra cuidar da sua pele no dia a dia com qualidade e carinho.
💇‍♀️ Cabelos – cremes, óleos, finalizadores e muito mais pra deixar seu cabelo lindo e bem cuidado!
       roupas e acessorios das melhopres qualidade para aumentar a sua autoestima!
				</p>
                   <p>
                  Pratas 925 de qualidade e um preço que cabe no seu bolso.
                  Melhores marcas de roupas e sapatos masculinos e femininos.
                   </p>
			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Todos os direitos reservados</h4>
			</div>

		</div>

	</body>

</html>